{
    "autoload": {
      "psr-4": {
        "Application\\": "src/Application/",
        "Component\\": "src/Component/",
        "Lib\\": "src/Lib/",
        "Infrastructure\\": "src/Infrastructure/"
      }
    },
    "require": {
      "php": "^7.4 || ^8.0"
    }
  }
  